@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,800);
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

nav, footer, header, aside, section, main {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

input, button, textarea, select {
  padding: 0;
  border: none;
  background-color: transparent;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:link, a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

ul, ul li {
  list-style: none;
}

/*--------------------*/
.header {
  grid-area: header;
  background: #41295a;
  background: linear-gradient(to bottom, #2F0743, #41295a);
}
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.header__logo {
  font-size: 28px;
}
@media (max-width: 479.98px) {
  .header__logo {
    font-size: 22px;
  }
}
.header__search {
  max-width: 210px;
  height: 35px;
  padding: 0 10px 0 10px;
  border-radius: 10px;
  background-color: white;
  color: #000;
}
@media (max-width: 479.98px) {
  .header__search {
    width: 150px;
  }
}

.footer {
  grid-area: footer;
  background: #41295a;
  background: linear-gradient(to bottom, #2F0743, #41295a);
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 60px;
  text-align: center;
}
@media (max-width: 767.98px) {
  .footer__content {
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
  }
}
.footer__content a {
  text-decoration: underline;
}
.footer__content a:hover {
  color: #963199;
}
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background: radial-gradient(circle, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 100%);
  display: grid;
  grid-template: minmax(60px, auto) 1fr minmax(60px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

body {
  font-family: "Open Sans", sans-serif;
  color: white;
}

.container {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto;
}

.main {
  grid-area: main;
}

.mainblock {
  position: relative;
}

.filters {
  padding: 50px 0 50px 0;
}
.filters__list {
  position: relative;
  display: flex;
  gap: 40px;
}
.filters__reset {
  cursor: pointer;
}
.filters__item {
  position: relative;
}
.filters__item::after {
  content: "";
  position: absolute;
  top: 3px;
  right: -18px;
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #6E18C0;
  border-right: 2px solid #6E18C0;
  transform: rotate(135deg);
}
.filters__item-text {
  cursor: pointer;
}

.submenu {
  position: absolute;
  top: 25px;
  z-index: 1;
  visibility: hidden;
  width: max-content;
  padding: 10px 20px 10px 30px;
  background-color: #6E18C0;
}
.submenu.open {
  visibility: visible;
}
.submenu__item {
  cursor: pointer;
  width: max-content;
  margin: 0 0 10px 0;
  position: relative;
}
.submenu__item.active::after {
  content: "";
  position: absolute;
  top: 7px;
  left: -10px;
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #fff;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-items: center;
  justify-content: center;
  gap: 0px 20px;
}
.cards__item {
  display: grid;
  grid-template-rows: 1fr 120px;
  justify-self: stretch;
}
.cards__image {
  align-self: stretch;
  position: relative;
  padding: 0 0 120% 0;
}
.cards__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.cards__rating {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -20px;
  left: 5px;
  width: 45px;
  height: 45px;
  border: 2px solid;
  border-radius: 50%;
  color: #963199;
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.cards__rating--green {
  border-color: #00CC00;
}
.cards__rating--orange {
  border-color: #FF9900;
}
.cards__rating--red {
  border-color: #CC0033;
}
.cards__platform {
  position: absolute;
  bottom: 5px;
  left: 5px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
}
.cards__description {
  padding: 10px 10px 0 10px;
  line-height: 20px;
}
.cards__name {
  margin: 0 0 5px 0;
}
.cards__genre {
  color: #963199;
}